<!DOCTYPE html>
<html>
	<head>
		<title>Species</title>
		<style>
			@font-face {
			    font-family: 'volter';
			    src: url('font/volter-webfont.eot');
			    src: url('font/volter-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font/volter-webfont.woff') format('woff'),
			         url('font/volter-webfont.ttf') format('truetype'),
			         url('font/volter-webfont.svg#volter_goldfishregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			body {
				background: #000;	
				color: #fff;
				font-family: volter;
			}
			h1, h2, h3 {
				display: inline-block;
				margin-right: 8px;
			}
			#content {
				width: 640px;
				margin-left: auto;
				margin-right: auto;
			}

		</style>
	</head>
	<body>
		<div id="content">
			<h1>Species</h1>
			<h3>v 0.6 - by mappum</h3>
			<div id="game"></div>
			<div>
				<strong>Move:</strong> a / d<br>
				<strong>Jump:</strong> w, space<br>
				<strong>Aim:</strong> mouse<br>
			</div>
		</div>

		<script type="text/javascript" src="js/melonJS-0.9.4.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<img id="static" src="img/static.gif" style="position:fixed;top:0;left:0;width:100%;height:100%;display:none;">
	</body>
</html>